{
  "name": "@tapgiants/form",
  "version": "1.0.0",
  "description": "Form markup and data helpers for use with Formik",
  "main": "build/index.js",
  "repository": "https://github.com/tap-giants/forms.git",
  "author": "Tap Giants",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "formik": "^1.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "recompose": "^0.30.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "react-apollo": "^2.3.3",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "formik": "^1.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-apollo": "^2.3.3",
    "recompose": "^0.30.0"
  },
  "dependencies": {
    "moment": "^2.23.0",
    "react-autocomplete": "^1.8.1",
    "react-dates": "^18.3.1"
  }
}
